<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".view.activity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.example.irfan.hitmovieapp.widget.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:lineSpacingExtra="4dp"
        android:text="@string/dummy_text"
        android:textSize="16sp"
        android:textColor="@color/textColorSecondary"
        app:font="@string/font_source_sans_reg"/>

    </ScrollView>
</LinearLayout>
