<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingTop="16dp"
    android:paddingBottom="16dp" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <com.example.irfan.hitmovieapp.widget.CustomTextView
        android:id="@+id/mytxt_detail_video_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:paddingLeft="16dp"
        android:text="Lorem"
        android:textColor="@color/textColorSecondary"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"/>
</LinearLayout>