<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lin_row_video"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_detail_trailer"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"/>

    <com.example.irfan.hitmovieapp.widget.CustomTextView
        android:id="@+id/mytxt_detail_video_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:padding="16dp"
        android:text="Lorem"
        android:textColor="@color/textColorSecondary"
        app:font="@string/font_source_sans_reg"/>
</LinearLayout>